<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js\Jquery.js"></script>
    <title>Document</title>
</head>

<div class="counter">Jquery Assignment Starts here</div>
<h2>Q13- Set the background color of the p tag when the page is loaded with the help of jQuery. </h2>

<div id="mainDiv">
    <p> This is paragraph</p>
</div>

<h2>Q14- Create a webpage in which a user adds a text on every click. (use append(), before(), after(), prepend() methods separately)</h2>
<div id="addtext">
    <P>This is dummy text to observe Append(),  Before, After, Prepend</P>
</div>
<button id="append">Append</button>
<button id="before">Before</button>
<button id="after">After</button>
<button id="prepend">Prepend</button>

<h2>Q15- Remove a div element from the code below.</h2>
<div id="remove">
    <p>We need to remove this paragraph</p>
</div>

<button id="removebtn">Remove</button>

<h2>Q16- Replace all the  tag with the  tag.</h2>
    <div id="replace">
        <p>1st paragraph that needs to be bold</p>       
        <p>2nd paragraph that needs to be bold</p>
    </div>
    
    <button id="replacebtn">Replace</button>

<h2>Q17- Wrap all the p tags with em tags.</h2>
<div id="wrap">
    <p>1st paragraph that needs to be Wrapped</p>       
    <p>2nd paragraph that needs to be Wrapped</p>
</div>

<button id="wrapbtn">Wrap</button>

<h2>Question_N0_18</h2>
<div class="dropdown" style="margin: 0px auto; width:30%;">

    <select class="input" id="menu1">
        <option value="">select</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
     
     <button id="click">Click Me</button>
    <select class="input" id="menu2">
        <option value="">select</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

</div>
    <h2>Q19-Show and hide (toggle) a table with the help of a button, a tool tip should be shown when the user hover on the button.</h2>

    <div style="margin: 0px auto; width:50%;">

    <button id="hidetable" title="Press me to Hide the table">Hide Table</button>
    <button id="showtable" title="Press me to show the table">Show Table</button>
    <table id="table" style="width:50%; border: 1px solid black; text-align: center;">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
    </div>


    <h2>Question No 20</h2>
    
    <div style="margin: 0px auto; width:50%;">


    <button id="delete">Delete</button><br>

    <label class="checkbox"  style="display: block ;"><input  type="checkbox">1st</label>
    <label class="checkbox"  style="display: block ;""><input  type="checkbox">2nd</label>
    <label class="checkbox"  style="display: block ;""><input  type="checkbox">3rd</label>
    <label class="checkbox"  style="display: block ;""><input  type="checkbox">4th</label>  

    </div>

<body>
    
</body>

</html>