<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="counter">Tax Calculator</div>
    <div class="form">
        <label class="input form" for="name">Enter Your Monthly Salary</label>
        <input class="input" type="text" id="salary" onkeyup="taxcalculator()">
        <p id="monthly-salary-tax"></p>
        <p id="monthly-tax-salary"></p>
        <p id="yearly-tax"></p>
        <p id="yealry-salary-tax"></p>
    </div>

</body>

</html>