<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="js/Jquery_animations.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="counter">Jquery Animations Questions (23-28)</div>

    <!-- question No 23 -->
    <div class="23">
        <button id="dimension">Change Dimensions</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <div id="block"
            style="width: 200px ; height: 200px; background-color: red; border: 1px solid black;margin: 10px 0px;">
        </div>
    </div>

    <!--  Question No 24 -->
    <h2> Question No 24</h2>
    <div class="24">
        <button id="fade-in">Fade In</button>
        <button id="fade-out">Fade out</button>
        <button id="toggle-out">Toggle Fade</button>

        <div id="box1"
            style="width: 200px ; height: 200px; background-color:  orange; border: 1px solid black; margin: 10px 0px; display: none;">
        </div>

        <div id="box2"
            style="width: 200px ; height: 200px; background-color: green; border: 1px solid black; margin: 10px 0px; display: none;">
        </div>

        <div id="box3"
            style="width: 200px ; height: 200px; background-color: skyblue; border: 1px solid black; margin: 10px 0px; display: none;">
        </div>
    </div>

    <!-- Question No 25 -->
    <h2>Question No 25</h2>

    <div class="25">
        <div style="margin: 10px auto; width: 23%;">
            <button id="slide-up">Slide Up</button>
            <button id="slide-down">Slide Down</button>
            <button id="slide-toggle">Slide Toggle</button>
        </div>



        <form action="" method="get" class="form margin" id="form" style="margin-top: 10px ;">
            <h1>Fill your Interests</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <label for="email" style="font-weight:bold ;">Enter Your Id</label>

            <input class="input" type="text" id="email">
            <small>We will never share your Email with anyone</small>
            <p id="emailwrong"></p>

            <label class="input" style="font-weight:bold ;"">FeedBack</label>
            <textarea cols=" 33" rows="7" id="textarea"></textarea>
                <p id="textareawrong"></p>

                <label style="font-weight:bold ; display: block;">Was this helpful: <input id="helpful"
                        type="checkbox"></label>


                <button class="button" id="formbutton" type="submit">Send Details</button>
        </form>
        <div style="margin: 10px auto; width: 23%;">
            <button id="feedbackform" style="margin: 10px auto; width: 75%; padding: 5px 10px; background-color:blueviolet; display:none;">Show
                FeedBack
                Form</button>
        </div>
    </div>

    <!-- Question No 26 -->
    <h2>Q26. Create a web-page that will consist of 4 buttons as depicted below:</h2>
    <div class="26" style="margin: 10px auto; width: 50%; text-align: center;">
        <button id="set-css">Set CSS</button>
        <button id="add-class">Add Class</button>
        <button id="remove-class">Remove Class</button>
        <button id="toggle-class">Toggle Class</button>

        <div style="margin: 10px auto; width: 50%;">

            <div id="div1" class="question26">will use this class to verify set
                class
            </div>

            <div id="div2" class="question26">
                We will use this div to verify "ADD, REMOVE, TOGGLE Class"
            </div>

            <div id="div3" class="question26">
                This is a div3 css class that will be replaced
            </div>

            <div id="div4" class="div4">
                <p>This is the div 4 css class that will be copied to the div3</p>
                <div id="check"><input type="checkbox">click checkbox to copy the above text</div>
                <button id="copy">copy css</button>
            </div>
        </div>
    </div>


    <!-- Question No 27 -->
    <h2>Q-No-27-Create a web page using jQuery UI. You have to create 6 Tabs (Introduction, Name, Details, Education,
        Preferences, Confirmation).</h2>

    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Introduction</a></li>
            <li><a href="#tabs-2">Name</a></li>
            <li><a href="#tabs-3">Details</a></li>
            <li><a href="#tabs-4">Education</a></li>
            <li><a href="#tabs-5">Preferences</a></li>
            <li><a href="#tabs-6">Submission</a></li>
        </ul>
     <div id="tabs-visibility">
        <div id="tabs-1">
            <p>
                <h1>Welcome to CureMD's Admission Portal</h1>
                <p>if you want to get Admitted press the button</p>
                <button id="button-1" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                 ; padding: 10px 20px;">A button element</button>
            </p>
        </div>

        <div id="tabs-2">
            <label style="display:block;">Name : <input class="input" type="text"></label>
            <label style="display: block;">Email : <input class="input" type="email"></label>
            <button id="back" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                 ; padding: 10px 20px;">Back</button>
            <button id="next" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                 ; padding: 10px 20px;">Next</button>
        </div>

        <div id="tabs-3">

            <label style="display:block;">Age : <input class="input" type="text"></label>
            <label style="display: block;">Gender : <input class="input" type="text"></label>
            <label style="display: block;">DOB : <input class="input" type="text" id="datepicker"> </label>
            <button id="back" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Back</button>
            <button id="next" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Next</button>

        </div>

        <div id="tabs-4">

            <label style="display:block;">Qualification : <input class="input" type="text"></label>
            <label style="display: block;">CGPA : <input class="input" type="number"></label>
            <button id="back" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Back</button>
            <button id="next" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Next</button>

        </div>

        <div id="tabs-5">
            <ul id="sortable">
                <li class="ui-state-default">SQA</li>
                <li class="ui-state-default">Web Engineering</li>
                <li class="ui-state-default">MERN Stack</li>
                <li class="ui-state-default">Artificial Intelligence</li>
            </ul>
            <button id="back" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Back</button>
            <button id="next" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Next</button>

        </div>

        <div id="tabs-6">
            <h1>We have gathered your Information, Do you want to proceed?</h1>
            <button id="back" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Back</button>
            <button id="next" class="ui-button ui-widget ui-corner-all" style="background-color:orange
                     ; padding: 10px 20px;">Confirm</button>
        </div>
    </div>
    </div>



    <h2>Q28. Create a web page that use two date picker fields for getting date and calculate the number of days between
        them on the click of button. Use Date Data-type.</h2>

    <div class="28" style="margin: 10px auto; width: 50%; border: 1px solid black;">
        <h2
            style="margin: 0px; background-color: skyblue ; text-align: center; font-weight: bolder; font-size:larger; padding: 30px 0px;">
            Number of Days
        </h2>
        <label style="margin-left:20px ;">From Date</label>
        <input id="from-date" style="margin-left:20px;" class="input" type="date" class="input">
        <p id="fdate" style="margin-left:20px; margin-top: 4px;"></p>
        <label style=" margin-left:20px;">To Date</label>
        <input id="to-date" style="margin-left:20px;" class="input" type="date" class="input">
        <p id="tdate" style="margin-left:20px; margin-top: 4px;"></p>

        <button style="background-color:orange; padding: 10px 20px;border: none; margin:5px 20px;"> Calculate
            Days</button>

        <p id="result" style="margin-left:20px; margin-top: 4px;"></p>

    </div>


</body>

</html>