<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="counter">Login Page</div>
    <div class="form">
        <form action="" id="form">
        <label class="input form" for="username">User Name</label>
        <input class="input" type="text" id="username">

        <label class="input form" for="password">Password</label>
        <input class="input" type="password" id="password">

        <button class="button" onclick="login()">Login</button>

        <p id="wrong"></p>
        </form>
    </div>
</body>

</html>