.counter {
    margin: 0% auto;
    height: 15%;
    width: 36%;
    background-color: rgb(95, 78, 112);
    color: white;
    font-size: 37px;
    font-weight: bolder;
    text-align: center;
    padding: 1% 0%;

}

.bgimg {
    background-image: url("../images/Image\ for\ Assignment\ 1.jpg");
    margin: 3% auto 0% auto;
    width: 52.5%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 37vh;
    text-align: center;
}

.bgimg h1 {
    margin: 0px auto;
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 12%;
    font-size: 31px;
}

.bgimg p {
    width: 75%;
    margin: 0px auto;
}

.mid {
    margin: 0px auto;
    width: 52.5%;
    text-align: center;
    height: 18vh;
}

.mid h2 {
    margin: 0px auto;
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.mid p {
    width: 75%;
    margin: 10px auto 24px auto;
}

.mid button {
    background-color: orange;
    text-decoration: none;
    padding: 1% 4%;
    color: black;
    border-radius: 3px;
    border: none;
}

.form {
    margin: 0px auto;
    width: 23%;
}

.input {
    display: block;
    width: 81%;
    margin: 6px 0px;
    padding: 6px 0px;
}

.form button {
    margin-top: 14px;
    background-color: orange;
    border-radius: 3px;
    border: none;
    padding: 10px 21px;
}

input[type="select"] {
    all: unset;
    display: block;
    width: 81%;
    margin: 6px 0px;
    padding: 6px 0px;
}

input[type='radio'] {
    margin-top: 8px;
}

html {
    scroll-behavior: smooth;
}

.name-format {
    margin: 0px auto;
    width: 30%;
    display: block;
    padding: 6px 0px;

}

.bttn {
    margin: 10px auto 0px auto;
    width: 12%;
    text-align: center;
}

.margin {
    margin-top: 170px;
}

.yellow {
    background-color: yellow;
    color: black;
    margin: 20px 0px;
    padding: 10px 10px;
    width: fit-content;
}

.blue {
    background-color: blue;
    color: white;
    margin: 20px 0px;
    padding: 10px 10px;
    width: fit-content;
}


.classAdd {
    background-color: bisque;
    color: black;
    border: 1px solid red;
    height: 60px;
    text-align: center;
}

.question26 {
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0px;
}

.div4 {
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0px;
    background-color: burlywood;
}

#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
}

#sortable li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#sortable li span {
    position: absolute;
    margin-left: -1.3em;
}