<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="form" id="form">
        <form action="" id="form1">
            <h1>Fill your Interests</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <label>Name</label>
            <input class="input" type="text" id="name">
            <p id="wrongname"></p>

            <label for="email">Email</label>
            <input class="input" type="text" id="email">
            <p id="wrongemail"></p>

            <label for="name">DOB</label>
            <input class="input" type="date" id="dob">
            <p id="wrongdob"></p>

            <label for="interest">Select Your Interest</label>
            <select class="input" name="interest" id="interest">
                <option value="">-select-</option>
                <option value="chess">Chess</option>
                <option value="Cricket">Cricket</option>
                <option value="music">Music</option>
            </select>
            <input type="checkbox" name="team" value="individual">
            <label>Individual</label>
            <input type="checkbox" name="team" value="organization">
            <label>organization</label>

            <label class="input">About you</label>

            <textarea cols="45" rows="7"></textarea>
            <button class="button" type="submit" onclick="validate()">Send Details</button>
        </form>
    </div>
</body>

</html>