<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script>
        <title>Document</title>
    </head>
<body>
    <div class="bgimg">
        <h1>My Country</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam veritatis sit exercitationem autem, placeat, quo porro inventore rerum corrupti necessitatibus enim deserunt temporibus a esse officia vero eos. Doloribus?</p>
    </div>
    <div class="mid">
        <h2>Heading Text</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem perspiciatis laboriosam natus, aspernatur autem minima ea doloremque praesentium error repellendus nam libero et possimus cum iure harum aliquam magni.</p>
        <button onclick="gotosection()">Explore</button>
    </div>

    <div class="form" id="form">
        <h1>Fill your Interests</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <label for="name">Name</label>
        <input class="input" type="text" id="name">
        <label for="email">Email</label>
        <input class="input" type="email" id="email">
        <label for="name">DOB</label>
        <input class="input" type="date" id="name">
        <label for="interest">Select Your Interest</label>
        <select class="input" name="interest" id="interest">
            <option value="">-select-</option>
            <option value="chess">Chess</option>
            <option value="Cricket">Cricket</option>
            <option value="music">Music</option>
        </select>
        <input  type="checkbox" name="team" value="individual">
        <label >Individual</label>
        <input  type="checkbox" name="team" value="organization">
        <label >organization</label>

        <label class="input">About you</label>

        <textarea cols="45" rows="7"></textarea>
        <button class="button" type="submit">Send Details</button>
    </div>
</body>
</html>