<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js\Jquery.js"></script>
    <title>Document</title>
</head>

<div class="counter">Jquery Assignment Starts here</div>
<h2>Q13- Set the background color of the p tag when the page is loaded with the help of jQuery. </h2>

<div id="mainDiv">
    <p> This is paragraph</p>
</div>


<div id="addtext">
    <P>This is dummy text to observe Append(),  Before, After, Prepend</P>
</div>
<button id="append">Append</button>
<button id="before">Before</button>
<button id="after">After</button>
<button id="prepend">Prepend</button>
<body>
    
</body>

</html>