<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <h2>Q1- Create a webpage that hide a text on the click of a button.</h2>
    <p id="hide">This text will be hidden when we click on the button below</p>
    <button type="button" onclick="document.getElementById('hide').style.display ='none'">Click to hide</button>

    <h2>Q2- Create a webpage that changes image on the click of a button.</h2>
    <img id="bulbimage" src="images/off_bulb.png" style="width: 200px; height: 200px;">
    <button onclick="document.getElementById('bulbimage').src='images/on_bulb.jpg'">Turn on the bulb</button>
    <button onclick="document.getElementById('bulbimage').src='images/off_bulb.png'">Turn off the bulb</button>

    <h2>Q3- Create a webpage that changes the text of a paragraph on the click of a button.</h2>
    <p id="change">This conntent will be changed once the click button is clicked</p>
    <button onclick="document.getElementById('change').innerHTML='Told you magic will happen'">Click to see the
        magic</button>

    <h2>Q4- Create a webpage that alerts a warning “Error” when a button is clicked.</h2>
    <button onclick="alert('Error 404')">click to see pop up</button>

    <h2>Q5- Create a webpage that toggles a text (show and hide) on the click of a button.</h2>
    <p id="toggle">I am going to be swaped</p>

    <button onclick="toggle()">click to toggle</button>


    <h2>Q7- Create 2 buttons that subtract and add a number from the display.</h2>
    <div class="counter">
        counter
    </div>
    <input type="text" id="a">
    <button onclick="add()">add</button>
    <button onclick="sub()">Subtract</button>

    
    <h2>Q8- Create a webpage in which the user inputs First name, Last Name, and Name format(dropdown) ({firstname, lastname} or {lastname, first name}) and then display the name according to the name format.</h2>
    <div class="counter">Name Format</div>
    <label class="name-format" for="fname">First Name</label>
    <input class="name-format" type="text" id="fname">
    <label class="name-format" for="lname">Last Name</label>
    <input class="name-format" type="text" id="name" name="lname">

    <label class="name-format" for="lname">Select Naming format</label>
    <select class="name-format" name="nameformat" id="nameformat">
    <option value="LF">Last Name, First Name</option>
    <option value="FL">First Name,Last Name</option>
    </select>

    <button onclick="nameformat()">Format Name</button>
</body>
</html>